{
  "name": "comx.media",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [
    "11ty"
  ],
  "author": "craigerskine",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.3.3",
    "js-yaml": "^4.1.0",
    "markdown-it-attrs": "^4.1.4"
  }
}
